<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Black.ttf">
            <string>NunitoSans-Black</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="CommentCell" customModule="SCVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-zM-bB4">
                        <rect key="frame" x="10" y="10" width="300" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="56V-Dy-7P3">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="aPq-Bj-1u7"/>
                                    <constraint firstAttribute="height" constant="32" id="mAY-2B-f7Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-xe-hD4">
                                <rect key="frame" x="40" y="0.0" width="260" height="32"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Black" family="Nunito Sans" pointSize="16"/>
                                <state key="normal" title="User User">
                                    <color key="titleColor" name="HeadingTextLabel"/>
                                </state>
                                <connections>
                                    <action selector="usernameButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y1t-iN-2qk"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="56V-Dy-7P3" firstAttribute="leading" secondItem="eOp-zM-bB4" secondAttribute="leading" id="R3v-0j-yIa"/>
                            <constraint firstItem="56V-Dy-7P3" firstAttribute="top" secondItem="eOp-zM-bB4" secondAttribute="top" id="sVl-h4-fmY"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-oB-YlY">
                        <rect key="frame" x="50" y="50" width="270" height="31"/>
                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="16"/>
                        <color key="textColor" name="HeadingTextLabel"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstItem="eOp-zM-bB4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0Hk-Ob-tKT"/>
                    <constraint firstItem="eOp-zM-bB4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="JL3-rC-SXa"/>
                    <constraint firstAttribute="bottom" secondItem="bOZ-oB-YlY" secondAttribute="bottom" constant="10" id="LMo-cc-2Bn"/>
                    <constraint firstAttribute="trailing" secondItem="bOZ-oB-YlY" secondAttribute="trailing" id="P9V-L0-Lfj"/>
                    <constraint firstItem="bOZ-oB-YlY" firstAttribute="top" secondItem="eOp-zM-bB4" secondAttribute="bottom" constant="8" symbolic="YES" id="c24-z0-wfb"/>
                    <constraint firstAttribute="trailing" secondItem="eOp-zM-bB4" secondAttribute="trailing" constant="10" id="j3d-NC-e6x"/>
                    <constraint firstItem="bOZ-oB-YlY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="lBC-XA-svS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="bOZ-oB-YlY" id="Ati-2z-Md8"/>
                <outlet property="userProfileImage" destination="56V-Dy-7P3" id="7gW-bF-KfE"/>
                <outlet property="usernameButton" destination="uIw-xe-hD4" id="GLt-7v-yei"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="168.41517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Avatar" width="32" height="32"/>
        <namedColor name="Background">
            <color red="0.059000000357627869" green="0.082000002264976501" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeadingTextLabel">
            <color red="1" green="0.99599999189376831" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
