<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Black.ttf">
            <string>NunitoSans-Black</string>
        </array>
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
        <array key="NunitoSans-SemiBoldItalic.ttf">
            <string>NunitoSans-SemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="Oz0-6t-KHw">
            <objects>
                <viewController id="0KU-Nm-Y2v" customClass="UserProfileViewController" customModule="SCVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMd-Sz-egc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="WEN-Hj-vDQ">
                                <rect key="frame" x="0.0" y="-2" width="388" height="790"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-m7-dDV">
                                        <rect key="frame" x="20" y="77" width="348" height="87.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-KM-5my">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="87.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-YP-kfL">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="87.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="selectProfilePicPressed:" destination="9Cz-wH-Qas" eventType="touchUpInside" id="Wlj-rw-dAg"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-sa-mcg">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="O7c-0S-dw0"/>
                                                            <constraint firstAttribute="width" constant="80" id="utA-8W-uBK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ez5-YP-kfL" firstAttribute="top" secondItem="X3p-KM-5my" secondAttribute="top" id="0au-dI-1DP"/>
                                                    <constraint firstItem="wEM-sa-mcg" firstAttribute="top" secondItem="X3p-KM-5my" secondAttribute="top" id="8pp-NY-eDt"/>
                                                    <constraint firstItem="ez5-YP-kfL" firstAttribute="leading" secondItem="X3p-KM-5my" secondAttribute="leading" id="8sd-LV-Sxp"/>
                                                    <constraint firstItem="wEM-sa-mcg" firstAttribute="leading" secondItem="X3p-KM-5my" secondAttribute="leading" id="Kzq-FP-erX"/>
                                                    <constraint firstAttribute="trailing" secondItem="ez5-YP-kfL" secondAttribute="trailing" id="QTZ-Y2-mMD"/>
                                                    <constraint firstAttribute="bottom" secondItem="ez5-YP-kfL" secondAttribute="bottom" id="cKE-Eh-inP"/>
                                                    <constraint firstAttribute="trailing" secondItem="wEM-sa-mcg" secondAttribute="trailing" id="h3E-gD-J6Q"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Duq-xO-pN3">
                                                <rect key="frame" x="100" y="0.0" width="188" height="87.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-ly-dUY">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Black" family="Nunito Sans" pointSize="26"/>
                                                        <color key="textColor" name="HeadingTextLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-ch-9L3">
                                                        <rect key="frame" x="0.0" y="39.666666666666671" width="188" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="17"/>
                                                        <color key="textColor" name="DescriptionTextLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ŠCV - dijak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVw-rX-ri6">
                                                        <rect key="frame" x="0.0" y="67" width="188" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="15"/>
                                                        <color key="textColor" name="DescriptionTextLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-hj-MU0">
                                                <rect key="frame" x="308" y="0.0" width="40" height="87.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2TT-fx-tZ4"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="AddFriendButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Fancy text goes here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-85-LlK">
                                        <rect key="frame" x="20" y="184.66666666666666" width="348" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bEj-cd-EBV"/>
                                        </constraints>
                                        <color key="textColor" name="HeadingTextLabel"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="faS-hZ-xGy">
                                        <rect key="frame" x="20" y="274.66666666666674" width="348" height="505.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GuN-DO-OrF">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="9rV-Sh-DYR"/>
                                <constraints>
                                    <constraint firstItem="faS-hZ-xGy" firstAttribute="leading" secondItem="9rV-Sh-DYR" secondAttribute="leading" constant="20" id="0Lb-O3-H7j"/>
                                    <constraint firstItem="rl5-85-LlK" firstAttribute="leading" secondItem="9rV-Sh-DYR" secondAttribute="leading" constant="20" id="398-XK-Z2H"/>
                                    <constraint firstItem="9rV-Sh-DYR" firstAttribute="bottom" secondItem="faS-hZ-xGy" secondAttribute="bottom" constant="10" id="Dfn-LT-jPJ"/>
                                    <constraint firstItem="kZy-m7-dDV" firstAttribute="leading" secondItem="9rV-Sh-DYR" secondAttribute="leading" constant="20" id="FWV-Xa-4eh"/>
                                    <constraint firstItem="rl5-85-LlK" firstAttribute="top" secondItem="kZy-m7-dDV" secondAttribute="bottom" constant="20" id="GJp-cN-nlW"/>
                                    <constraint firstItem="9rV-Sh-DYR" firstAttribute="trailing" secondItem="faS-hZ-xGy" secondAttribute="trailing" constant="20" id="Kwv-hQ-vOm"/>
                                    <constraint firstItem="faS-hZ-xGy" firstAttribute="top" secondItem="rl5-85-LlK" secondAttribute="bottom" constant="20" id="LkC-8D-zjY"/>
                                    <constraint firstItem="9rV-Sh-DYR" firstAttribute="trailing" secondItem="kZy-m7-dDV" secondAttribute="trailing" constant="20" id="Pi5-wI-d5o"/>
                                    <constraint firstItem="kZy-m7-dDV" firstAttribute="top" secondItem="9rV-Sh-DYR" secondAttribute="top" constant="30" id="iyl-XP-Sjw"/>
                                    <constraint firstItem="9rV-Sh-DYR" firstAttribute="trailing" secondItem="rl5-85-LlK" secondAttribute="trailing" constant="20" id="xu1-il-Xkn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIM-HN-Xs7"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="tig-Kx-h56"/>
                    <connections>
                        <outlet property="addFriendButton" destination="P5c-hj-MU0" id="dCu-LB-rqX"/>
                        <outlet property="postsCollectionView" destination="faS-hZ-xGy" id="pm5-dC-cnM"/>
                        <outlet property="userBio" destination="rl5-85-LlK" id="kYv-jZ-1Ft"/>
                        <outlet property="userName" destination="LKW-ly-dUY" id="hym-y0-qd5"/>
                        <outlet property="userPhoto" destination="wEM-sa-mcg" id="vJl-4p-NgY"/>
                        <outlet property="userSchool" destination="XVw-rX-ri6" id="mOd-2v-jcO"/>
                        <outlet property="userUsername" destination="cFA-ch-9L3" id="OTM-Kc-0kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc1-Kk-RCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="2287"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="sY5-ty-V16">
            <objects>
                <viewController id="saG-fb-KAD" customClass="CommentsViewController" customModule="SCVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ife-71-J7G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Komentarji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-48-TYr" userLabel="Title">
                                <rect key="frame" x="55" y="67" width="315" height="37"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Black" family="Nunito Sans" pointSize="26"/>
                                <color key="textColor" name="HeadingTextLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIs-AO-Dzp">
                                <rect key="frame" x="20" y="114" width="350" height="571"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.96470588239999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kzq-OH-Q5v">
                                <rect key="frame" x="20" y="695" width="340" height="62"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-Ie-JOc" userLabel="WriteCommentView">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="62"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text Field" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-at-2WY">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="62"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Komentiraj..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-di-PC4">
                                                <rect key="frame" x="20" y="0.0" width="250" height="62"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="HeadingTextLabel"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="DescriptionTextLabel"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nfG-di-PC4" firstAttribute="leading" secondItem="SUU-Ie-JOc" secondAttribute="leading" constant="20" id="6Kb-oP-WSK"/>
                                            <constraint firstAttribute="bottom" secondItem="nfG-di-PC4" secondAttribute="bottom" id="99I-LC-vgp"/>
                                            <constraint firstAttribute="trailing" secondItem="cjH-at-2WY" secondAttribute="trailing" id="EMn-t0-FQg"/>
                                            <constraint firstItem="cjH-at-2WY" firstAttribute="top" secondItem="SUU-Ie-JOc" secondAttribute="top" id="KdG-ja-d4w"/>
                                            <constraint firstItem="cjH-at-2WY" firstAttribute="leading" secondItem="SUU-Ie-JOc" secondAttribute="leading" id="Zpm-7h-tkA"/>
                                            <constraint firstAttribute="bottom" secondItem="cjH-at-2WY" secondAttribute="bottom" id="ghH-Gs-oyT"/>
                                            <constraint firstItem="nfG-di-PC4" firstAttribute="top" secondItem="SUU-Ie-JOc" secondAttribute="top" id="jfq-uu-T6J"/>
                                            <constraint firstAttribute="trailing" secondItem="nfG-di-PC4" secondAttribute="trailing" constant="20" id="sf3-tB-h3s"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZc-RQ-61h">
                                        <rect key="frame" x="290" y="16.666666666666629" width="50" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="pG9-Gl-B1W"/>
                                        </constraints>
                                        <state key="normal" image="Send"/>
                                        <connections>
                                            <action selector="sendCommentPressed:" destination="saG-fb-KAD" eventType="touchUpInside" id="BqR-dN-n3J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-Qt-ZLq">
                                <rect key="frame" x="20" y="67" width="30" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Tct-UP-Ybr"/>
                                </constraints>
                                <color key="tintColor" name="HeadingTextLabel"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="BackArrow" title=" "/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="saG-fb-KAD" eventType="touchUpInside" id="tUu-pF-UfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z0-xG-XAP"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="5Z0-xG-XAP" firstAttribute="trailing" secondItem="kqd-48-TYr" secondAttribute="trailing" constant="20" id="3oz-3d-YA8"/>
                            <constraint firstItem="xIs-AO-Dzp" firstAttribute="top" secondItem="rkQ-Qt-ZLq" secondAttribute="bottom" constant="10" id="59y-05-6KW"/>
                            <constraint firstItem="Kzq-OH-Q5v" firstAttribute="top" secondItem="xIs-AO-Dzp" secondAttribute="bottom" constant="10" id="6pv-SM-peT"/>
                            <constraint firstItem="5Z0-xG-XAP" firstAttribute="trailing" secondItem="xIs-AO-Dzp" secondAttribute="trailing" constant="20" id="9on-c2-AKC"/>
                            <constraint firstItem="rkQ-Qt-ZLq" firstAttribute="top" secondItem="5Z0-xG-XAP" secondAttribute="top" constant="20" id="I4d-Ag-59S"/>
                            <constraint firstAttribute="trailing" secondItem="Kzq-OH-Q5v" secondAttribute="trailing" constant="30" id="Luc-nZ-E1w"/>
                            <constraint firstItem="5Z0-xG-XAP" firstAttribute="trailing" secondItem="xIs-AO-Dzp" secondAttribute="trailing" constant="20" id="TV5-BF-e6z"/>
                            <constraint firstItem="xIs-AO-Dzp" firstAttribute="top" secondItem="kqd-48-TYr" secondAttribute="bottom" constant="10" id="XeM-nc-Ce5"/>
                            <constraint firstItem="xIs-AO-Dzp" firstAttribute="leading" secondItem="5Z0-xG-XAP" secondAttribute="leading" constant="20" id="bGf-tx-rQg"/>
                            <constraint firstItem="kqd-48-TYr" firstAttribute="leading" secondItem="rkQ-Qt-ZLq" secondAttribute="trailing" constant="5" id="dWo-aV-DPU"/>
                            <constraint firstAttribute="bottom" secondItem="Kzq-OH-Q5v" secondAttribute="bottom" constant="30" id="fc5-YH-est"/>
                            <constraint firstItem="rkQ-Qt-ZLq" firstAttribute="leading" secondItem="5Z0-xG-XAP" secondAttribute="leading" constant="20" id="feP-h1-IAj"/>
                            <constraint firstItem="kqd-48-TYr" firstAttribute="top" secondItem="5Z0-xG-XAP" secondAttribute="top" constant="20" id="hzX-Og-Ryx"/>
                            <constraint firstItem="Kzq-OH-Q5v" firstAttribute="top" secondItem="xIs-AO-Dzp" secondAttribute="bottom" constant="10" id="nIF-rT-wNj"/>
                            <constraint firstItem="Kzq-OH-Q5v" firstAttribute="leading" secondItem="5Z0-xG-XAP" secondAttribute="leading" constant="20" id="tBw-Ys-VKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nd3-d7-tI3"/>
                    <connections>
                        <outlet property="commentsTableView" destination="xIs-AO-Dzp" id="FFJ-Xi-YjR"/>
                        <outlet property="writeCommentField" destination="nfG-di-PC4" id="z6m-v6-MHd"/>
                        <segue destination="0KU-Nm-Y2v" kind="presentation" identifier="showCommenterAccount" id="gGN-Zf-V7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FA-bW-wbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="2287"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="PQc-Cb-jbZ">
            <objects>
                <viewController id="9Cz-wH-Qas" customClass="MyAccountViewController" customModule="SCVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfc-Cv-3ty">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hlk-0A-4Gx">
                                <rect key="frame" x="-2" y="-2" width="388" height="790"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-2V-1eC">
                                        <rect key="frame" x="20" y="77" width="348" height="87.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-Xg-L30">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="87.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBH-a1-bX9">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="87.666666666666671"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="selectProfilePicPressed:" destination="9Cz-wH-Qas" eventType="touchUpInside" id="bx9-F4-5Ez"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-MW-kiK">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="KLp-BM-IA5"/>
                                                            <constraint firstAttribute="width" constant="80" id="rNP-qD-iG5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hvc-MW-kiK" secondAttribute="trailing" id="Dk1-5g-IYA"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBH-a1-bX9" secondAttribute="trailing" id="ZcY-OV-K98"/>
                                                    <constraint firstItem="hvc-MW-kiK" firstAttribute="top" secondItem="0zG-Xg-L30" secondAttribute="top" id="bcr-OK-3Ls"/>
                                                    <constraint firstItem="hvc-MW-kiK" firstAttribute="leading" secondItem="0zG-Xg-L30" secondAttribute="leading" id="hyY-sT-32V"/>
                                                    <constraint firstAttribute="bottom" secondItem="JBH-a1-bX9" secondAttribute="bottom" id="wMH-Xp-zqP"/>
                                                    <constraint firstItem="JBH-a1-bX9" firstAttribute="leading" secondItem="0zG-Xg-L30" secondAttribute="leading" id="wso-5v-bvG"/>
                                                    <constraint firstItem="JBH-a1-bX9" firstAttribute="top" secondItem="0zG-Xg-L30" secondAttribute="top" id="y5h-Sc-hGx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-jO-NcU">
                                                <rect key="frame" x="100" y="0.0" width="123.66666666666669" height="87.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-1n-opK">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Black" family="Nunito Sans" pointSize="26"/>
                                                        <color key="textColor" name="HeadingTextLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-m8-kdp">
                                                        <rect key="frame" x="0.0" y="39.666666666666671" width="123.66666666666667" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="17"/>
                                                        <color key="textColor" name="DescriptionTextLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ŠCV - dijak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2V-Ci-598">
                                                        <rect key="frame" x="0.0" y="67" width="123.66666666666667" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="15"/>
                                                        <color key="textColor" name="DescriptionTextLabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-W5-p5r">
                                                <rect key="frame" x="243.66666666666671" y="0.0" width="104.33333333333334" height="87.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOutPressed:" destination="9Cz-wH-Qas" eventType="touchUpInside" id="Jxs-IH-vTd"/>
                                                    <action selector="selectProfilePicPressed:" destination="9Cz-wH-Qas" eventType="touchUpInside" id="0gi-tb-8LW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Fancy text goes here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-1j-jb7">
                                        <rect key="frame" x="20" y="184.66666666666666" width="348" height="79.999999999999972"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="csv-Zh-X4V"/>
                                        </constraints>
                                        <color key="textColor" name="HeadingTextLabel"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-8w-Fpm">
                                        <rect key="frame" x="20" y="284.66666666666674" width="348" height="495.33333333333326"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <color key="separatorColor" name="Background"/>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="xeg-ak-pge"/>
                                <constraints>
                                    <constraint firstItem="Ucq-8w-Fpm" firstAttribute="top" secondItem="oV5-1j-jb7" secondAttribute="bottom" constant="20" id="Bjb-TD-Wex"/>
                                    <constraint firstItem="Oxf-2V-1eC" firstAttribute="leading" secondItem="xeg-ak-pge" secondAttribute="leading" constant="20" id="Gsw-hl-7Uf"/>
                                    <constraint firstItem="oV5-1j-jb7" firstAttribute="top" secondItem="Oxf-2V-1eC" secondAttribute="bottom" constant="20" id="HJm-sp-7sk"/>
                                    <constraint firstItem="Ucq-8w-Fpm" firstAttribute="leading" secondItem="xeg-ak-pge" secondAttribute="leading" constant="20" id="HlB-42-yXF"/>
                                    <constraint firstItem="xeg-ak-pge" firstAttribute="trailing" secondItem="oV5-1j-jb7" secondAttribute="trailing" constant="20" id="Lh6-QU-9wL"/>
                                    <constraint firstItem="xeg-ak-pge" firstAttribute="bottom" secondItem="Ucq-8w-Fpm" secondAttribute="bottom" constant="10" id="POz-KM-Hum"/>
                                    <constraint firstItem="oV5-1j-jb7" firstAttribute="leading" secondItem="xeg-ak-pge" secondAttribute="leading" constant="20" id="R2g-8p-ttE"/>
                                    <constraint firstItem="xeg-ak-pge" firstAttribute="trailing" secondItem="Oxf-2V-1eC" secondAttribute="trailing" constant="20" id="fHn-CO-ebq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucq-8w-Fpm" secondAttribute="trailing" constant="20" id="mtw-m3-vh2"/>
                                    <constraint firstItem="Oxf-2V-1eC" firstAttribute="top" secondItem="xeg-ak-pge" secondAttribute="top" constant="30" id="yBa-GT-upz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEY-I5-kDF"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXA-gN-3bV"/>
                    <connections>
                        <outlet property="bioTextBox" destination="oV5-1j-jb7" id="mpA-Z4-6ax"/>
                        <outlet property="nameLabel" destination="4wK-1n-opK" id="wSB-7S-iso"/>
                        <outlet property="postsTableView" destination="Ucq-8w-Fpm" id="sc3-sl-eEm"/>
                        <outlet property="profilePic" destination="hvc-MW-kiK" id="fQX-p1-AQQ"/>
                        <outlet property="schoolLabel" destination="D2V-Ci-598" id="6Fb-XI-Lpg"/>
                        <outlet property="usernameLabel" destination="gel-m8-kdp" id="5m5-2N-hS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCJ-iU-apY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="2286.2559241706158"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="MJJ-FN-zDj">
            <objects>
                <viewController storyboardIdentifier="record-vc" id="vpu-Mw-GyL" customClass="RecordViewController" customModule="SCVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc1-Ax-kJm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-2q-VDY" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-YM-oWy">
                                        <rect key="frame" x="0.0" y="40" width="390" height="754"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTQ-bK-mtt" userLabel="Record Button">
                                                <rect key="frame" x="163.66666666666666" y="661" width="63" height="63"/>
                                                <state key="normal" image="Record Button"/>
                                                <connections>
                                                    <action selector="recordPressed:" destination="vpu-Mw-GyL" eventType="touchUpInside" id="89m-mE-gD0"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-Qz-QJa" userLabel="Delete Clip Button">
                                                <rect key="frame" x="276.66666666666669" y="682" width="28" height="22"/>
                                                <state key="normal" image="Backspace Button"/>
                                                <connections>
                                                    <action selector="deleteClipPressed:" destination="vpu-Mw-GyL" eventType="touchUpInside" id="3vf-ck-jMH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-na-e54" userLabel="Use Clip Button">
                                                <rect key="frame" x="325" y="679" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6MN-l6-sEW"/>
                                                    <constraint firstAttribute="height" constant="30" id="qkA-sZ-kj9"/>
                                                </constraints>
                                                <state key="normal" image="Check"/>
                                                <connections>
                                                    <action selector="useClipPressed:" destination="vpu-Mw-GyL" eventType="touchUpInside" id="uCl-yW-Ydg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recording Tag" translatesAutoresizingMaskIntoConstraints="NO" id="uui-C7-PgR">
                                                <rect key="frame" x="35" y="30" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Ote-qA-jYP"/>
                                                    <constraint firstAttribute="height" constant="30" id="SDW-E6-yrN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-pw-Rp6" userLabel="Flip Camera Button">
                                                <rect key="frame" x="329" y="30" width="26" height="32"/>
                                                <state key="normal" image="Flip Camera Button"/>
                                                <connections>
                                                    <action selector="flipCameraPressed:" destination="vpu-Mw-GyL" eventType="touchUpInside" id="Ytb-Vl-7Wm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWE-hn-9lx">
                                                <rect key="frame" x="35" y="30" width="320" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="38D-kZ-X41"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-Tc-Vhr">
                                                <rect key="frame" x="35" y="681.66666666666663" width="53" height="27.333333333333371"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-ld-9w5">
                                                <rect key="frame" x="35" y="554" width="320" height="77"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-bO-MPb">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="77"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YfY-bO-MPb" firstAttribute="bottom" secondItem="1uG-KM-ei5" secondAttribute="bottom" id="EWG-cZ-lHu"/>
                                                    <constraint firstAttribute="trailing" secondItem="YfY-bO-MPb" secondAttribute="trailing" constant="270" id="FfI-TT-hcv"/>
                                                    <constraint firstItem="YfY-bO-MPb" firstAttribute="leading" secondItem="MK8-ld-9w5" secondAttribute="leading" id="LI3-eK-LnL"/>
                                                    <constraint firstItem="1uG-KM-ei5" firstAttribute="trailing" secondItem="YfY-bO-MPb" secondAttribute="trailing" constant="270" id="o4f-TH-4Bf"/>
                                                    <constraint firstAttribute="bottom" secondItem="YfY-bO-MPb" secondAttribute="bottom" id="pMc-V4-md6"/>
                                                    <constraint firstItem="YfY-bO-MPb" firstAttribute="top" secondItem="1uG-KM-ei5" secondAttribute="top" id="v3w-G0-tDU"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="D8W-EQ-1ZB"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="1uG-KM-ei5"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MK8-ld-9w5" firstAttribute="leading" secondItem="SGd-YM-oWy" secondAttribute="leading" constant="35" id="0Yg-Yq-XTz"/>
                                            <constraint firstItem="uui-C7-PgR" firstAttribute="top" secondItem="SGd-YM-oWy" secondAttribute="top" constant="30" id="2c8-Jb-VwD"/>
                                            <constraint firstItem="hTQ-bK-mtt" firstAttribute="top" secondItem="MK8-ld-9w5" secondAttribute="bottom" constant="30" id="EZQ-2F-zqV"/>
                                            <constraint firstAttribute="bottom" secondItem="fUV-na-e54" secondAttribute="bottom" constant="45" id="J4z-3y-M2Y"/>
                                            <constraint firstAttribute="bottom" secondItem="tY0-Tc-Vhr" secondAttribute="bottom" constant="45" id="LI5-eP-ef4"/>
                                            <constraint firstItem="iWE-hn-9lx" firstAttribute="leading" secondItem="SGd-YM-oWy" secondAttribute="leading" constant="35" id="N4z-kZ-Q5x"/>
                                            <constraint firstItem="iWE-hn-9lx" firstAttribute="top" secondItem="SGd-YM-oWy" secondAttribute="top" constant="30" id="QL0-HC-qe5"/>
                                            <constraint firstItem="hTQ-bK-mtt" firstAttribute="centerX" secondItem="SGd-YM-oWy" secondAttribute="centerX" id="T75-Nk-3ff"/>
                                            <constraint firstItem="RW7-Qz-QJa" firstAttribute="leading" secondItem="hTQ-bK-mtt" secondAttribute="trailing" constant="50" id="TxZ-sN-1DX"/>
                                            <constraint firstAttribute="bottom" secondItem="RW7-Qz-QJa" secondAttribute="bottom" constant="50" id="gfw-gb-HYk"/>
                                            <constraint firstAttribute="bottom" secondItem="hTQ-bK-mtt" secondAttribute="bottom" constant="30" id="iIc-cY-pBt"/>
                                            <constraint firstAttribute="trailing" secondItem="Bpn-pw-Rp6" secondAttribute="trailing" constant="35" id="lac-II-qrf"/>
                                            <constraint firstItem="tY0-Tc-Vhr" firstAttribute="leading" secondItem="SGd-YM-oWy" secondAttribute="leading" constant="35" id="o4S-SY-okb"/>
                                            <constraint firstAttribute="trailing" secondItem="fUV-na-e54" secondAttribute="trailing" constant="35" id="phN-U5-GZK"/>
                                            <constraint firstItem="uui-C7-PgR" firstAttribute="leading" secondItem="SGd-YM-oWy" secondAttribute="leading" constant="35" id="rH6-zf-eIW"/>
                                            <constraint firstAttribute="trailing" secondItem="iWE-hn-9lx" secondAttribute="trailing" constant="35" id="uqc-n5-RxO"/>
                                            <constraint firstAttribute="trailing" secondItem="MK8-ld-9w5" secondAttribute="trailing" constant="35" id="vX6-m0-L5A"/>
                                            <constraint firstItem="Bpn-pw-Rp6" firstAttribute="top" secondItem="SGd-YM-oWy" secondAttribute="top" constant="30" id="weJ-Fq-Uwa"/>
                                            <constraint firstAttribute="bottom" secondItem="MK8-ld-9w5" secondAttribute="bottom" constant="123" id="wsx-tz-jS3"/>
                                            <constraint firstItem="iWE-hn-9lx" firstAttribute="centerX" secondItem="SGd-YM-oWy" secondAttribute="centerX" id="yWe-Wu-m5B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SGd-YM-oWy" secondAttribute="bottom" constant="50" id="4bX-a9-HNh"/>
                                    <constraint firstItem="SGd-YM-oWy" firstAttribute="leading" secondItem="OeE-2q-VDY" secondAttribute="leading" id="Cnf-ZQ-sxE"/>
                                    <constraint firstItem="SGd-YM-oWy" firstAttribute="top" secondItem="OeE-2q-VDY" secondAttribute="top" constant="40" id="WKz-Qa-JlI"/>
                                    <constraint firstAttribute="trailing" secondItem="SGd-YM-oWy" secondAttribute="trailing" id="s2F-yT-qbC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xqa-oQ-hDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OeE-2q-VDY" secondAttribute="bottom" id="0SY-Ib-0Bm"/>
                            <constraint firstItem="OeE-2q-VDY" firstAttribute="top" secondItem="dc1-Ax-kJm" secondAttribute="top" id="2Qz-0b-SDq"/>
                            <constraint firstAttribute="trailing" secondItem="OeE-2q-VDY" secondAttribute="trailing" id="6Yi-TO-Ebc"/>
                            <constraint firstItem="OeE-2q-VDY" firstAttribute="leading" secondItem="Xqa-oQ-hDH" secondAttribute="leading" id="DtT-XZ-bub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" selectedImage="Camera" id="Mej-ZF-tnH"/>
                    <connections>
                        <outlet property="cameraView" destination="SGd-YM-oWy" id="rNO-X7-qqE"/>
                        <outlet property="deleteClipButton" destination="RW7-Qz-QJa" id="Wfe-tu-vrP"/>
                        <outlet property="flipCameraButton" destination="Bpn-pw-Rp6" id="6OU-IF-nj9"/>
                        <outlet property="previewView" destination="OeE-2q-VDY" id="qje-2C-iub"/>
                        <outlet property="recIndicator" destination="uui-C7-PgR" id="0nN-Lo-fv4"/>
                        <outlet property="recordButton" destination="hTQ-bK-mtt" id="Lo6-i8-D1W"/>
                        <outlet property="recordedClipsView" destination="MK8-ld-9w5" id="aJj-GB-F41"/>
                        <outlet property="timeIndicator" destination="tY0-Tc-Vhr" id="bxJ-rY-qSZ"/>
                        <outlet property="useClipButton" destination="fUV-na-e54" id="aEn-wT-rhG"/>
                        <segue destination="Bpz-aF-qu6" kind="show" identifier="UploadRecorded" id="UOa-bl-Vxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vB-qF-OBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="1575.3554502369668"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Clv-zA-zcT">
            <objects>
                <viewController id="Bpz-aF-qu6" customClass="UploadViewController" customModule="SCVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPu-pl-hxS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Objavi posnetek" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-cu-e2o">
                                <rect key="frame" x="10" y="45" width="370" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iHK-gL-1w9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Black" family="Nunito Sans" pointSize="28"/>
                                <color key="textColor" name="HeadingTextLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-pz-DmA" userLabel="SubmitButtonView">
                                <rect key="frame" x="20" y="685" width="350" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ButtonForward" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-Mp-skn">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="62"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-aB-ZMF" userLabel="Poslji">
                                        <rect key="frame" x="105" y="6" width="140" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="QBs-g0-JDv"/>
                                            <constraint firstAttribute="height" constant="50" id="bEK-N7-Dal"/>
                                        </constraints>
                                        <state key="normal" title="Prijavi se">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="Bpz-aF-qu6" eventType="touchUpInside" id="ffK-fp-roy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CtL-aB-ZMF" firstAttribute="centerX" secondItem="lDG-pz-DmA" secondAttribute="centerX" id="IUa-DI-cMf"/>
                                    <constraint firstItem="3Ju-Mp-skn" firstAttribute="leading" secondItem="lDG-pz-DmA" secondAttribute="leading" id="J1C-ao-IdG"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ju-Mp-skn" secondAttribute="bottom" id="Ll5-tq-3Pj"/>
                                    <constraint firstItem="CtL-aB-ZMF" firstAttribute="centerY" secondItem="lDG-pz-DmA" secondAttribute="centerY" id="OUp-Dc-ofG"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ju-Mp-skn" secondAttribute="trailing" id="eVx-cW-tnZ"/>
                                    <constraint firstItem="3Ju-Mp-skn" firstAttribute="top" secondItem="lDG-pz-DmA" secondAttribute="top" id="vDg-qI-ag7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-GT-UOK">
                                <rect key="frame" x="20" y="115" width="350" height="530"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UAl-l9-TDP">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-E4-Cb9" userLabel="Video Details View">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="File Pending" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-5q-LyB">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-2m-ETM">
                                                        <rect key="frame" x="185" y="0.0" width="165" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ni datoteke" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-IS-vT5">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="178"/>
                                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBoldItalic" family="Nunito Sans" pointSize="17"/>
                                                                <color key="textColor" name="DescriptionTextLabel"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MB, 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWT-Lp-m6w">
                                                                <rect key="frame" x="0.0" y="178" width="165" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="w23-Oj-67t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="17"/>
                                                                <color key="textColor" name="DescriptionTextLabel"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="6zf-k7-0kg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naslovi objavo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-pJ-9Ua">
                                        <rect key="frame" x="0.0" y="220" width="350" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jAU-rE-J0q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="DescriptionTextLabel"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-GH-v9e">
                                        <rect key="frame" x="0.0" y="290" width="350" height="240"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-hE-24F">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Po želji dopiši opis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naf-RZ-2sU">
                                                <rect key="frame" x="8" y="10" width="334" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="y6S-xB-2NF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBoldItalic" family="Nunito Sans" pointSize="17"/>
                                                <color key="textColor" name="DescriptionTextLabel"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Naf-RZ-2sU" secondAttribute="trailing" constant="8" id="PfB-hi-Lgh"/>
                                            <constraint firstItem="Naf-RZ-2sU" firstAttribute="top" secondItem="ldp-GH-v9e" secondAttribute="top" constant="10" id="YYn-72-42Y"/>
                                            <constraint firstItem="Naf-RZ-2sU" firstAttribute="leading" secondItem="ldp-GH-v9e" secondAttribute="leading" constant="8" id="dR6-Og-Fev"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uKU-2t-YAA"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lDG-pz-DmA" firstAttribute="top" secondItem="Z0E-GT-UOK" secondAttribute="bottom" constant="40" id="1gD-q5-Bmt"/>
                            <constraint firstItem="Z0E-GT-UOK" firstAttribute="leading" secondItem="uKU-2t-YAA" secondAttribute="leading" constant="20" id="40n-z4-NKm"/>
                            <constraint firstItem="uKU-2t-YAA" firstAttribute="trailing" secondItem="lDG-pz-DmA" secondAttribute="trailing" constant="20" id="4JW-iB-n8k"/>
                            <constraint firstItem="Z0E-GT-UOK" firstAttribute="top" secondItem="QFC-cu-e2o" secondAttribute="bottom" constant="40" id="PrZ-Sw-Kxb"/>
                            <constraint firstItem="uKU-2t-YAA" firstAttribute="bottom" secondItem="lDG-pz-DmA" secondAttribute="bottom" constant="40" id="Xm2-xN-4J9"/>
                            <constraint firstItem="uKU-2t-YAA" firstAttribute="trailing" secondItem="QFC-cu-e2o" secondAttribute="trailing" constant="10" id="cMa-O6-ZhO"/>
                            <constraint firstItem="QFC-cu-e2o" firstAttribute="leading" secondItem="uKU-2t-YAA" secondAttribute="leading" constant="10" id="ghu-so-WIt"/>
                            <constraint firstItem="QFC-cu-e2o" firstAttribute="top" secondItem="tPu-pl-hxS" secondAttribute="top" constant="45" id="koo-bL-abL"/>
                            <constraint firstAttribute="trailing" secondItem="Z0E-GT-UOK" secondAttribute="trailing" constant="20" id="sO0-br-Q8m"/>
                            <constraint firstItem="lDG-pz-DmA" firstAttribute="leading" secondItem="uKU-2t-YAA" secondAttribute="leading" constant="20" id="vlO-6f-bBA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Upload" selectedImage="Upload" id="vkx-vZ-tYQ"/>
                    <navigationItem key="navigationItem" id="KrX-TG-4Pb"/>
                    <connections>
                        <outlet property="fileSizeLabel" destination="jWT-Lp-m6w" id="Gy3-KR-Mfv"/>
                        <outlet property="filenameLabel" destination="Mcm-IS-vT5" id="Ddp-Qa-NTW"/>
                        <outlet property="postDescriptionBox" destination="5ze-hE-24F" id="HSF-Bu-sEK"/>
                        <outlet property="postDescriptionPlaceholderLabel" destination="Naf-RZ-2sU" id="S4g-TO-nUC"/>
                        <outlet property="postTitleBox" destination="vfJ-pJ-9Ua" id="AbQ-fy-yJN"/>
                        <outlet property="videoPreviewBox" destination="xfA-5q-LyB" id="gEr-qf-n1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpu-rh-G2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7692307692307" y="1575.3554502369668"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="hzx-Kb-OgR">
            <objects>
                <viewController storyboardIdentifier="friends-vc" id="9SB-wr-bQh" customClass="FriendsViewController" customModule="SCVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxI-Ma-cH7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sDI-lI-h1L">
                                <rect key="frame" x="0.0" y="47" width="370" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JU-on-p0f" userLabel="UsernameView">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Text Field" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-QA-mgt">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="glx-A3-VVS"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Išči..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-RF-Ey5">
                                                <rect key="frame" x="20" y="0.0" width="320" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LiX-r9-iPB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" name="DescriptionTextLabel"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tbc-QA-mgt" firstAttribute="leading" secondItem="0JU-on-p0f" secondAttribute="leading" id="4wU-40-lSC"/>
                                            <constraint firstItem="tbc-QA-mgt" firstAttribute="top" secondItem="0JU-on-p0f" secondAttribute="top" id="59w-hz-rzl"/>
                                            <constraint firstAttribute="bottom" secondItem="tbc-QA-mgt" secondAttribute="bottom" id="7Tx-an-I8K"/>
                                            <constraint firstAttribute="bottom" secondItem="TtW-RF-Ey5" secondAttribute="bottom" id="CVf-bW-nts"/>
                                            <constraint firstItem="TtW-RF-Ey5" firstAttribute="top" secondItem="0JU-on-p0f" secondAttribute="top" id="IoA-20-emN"/>
                                            <constraint firstItem="TtW-RF-Ey5" firstAttribute="leading" secondItem="0JU-on-p0f" secondAttribute="leading" constant="20" id="Meg-Ev-JUn"/>
                                            <constraint firstAttribute="trailing" secondItem="tbc-QA-mgt" secondAttribute="trailing" id="Tye-mg-qCm"/>
                                            <constraint firstAttribute="trailing" secondItem="TtW-RF-Ey5" secondAttribute="trailing" constant="20" id="e1f-aq-tpC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-XX-VS2">
                                        <rect key="frame" x="365" y="0.0" width="0.0" height="50"/>
                                        <state key="normal" image="SearchButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-FJ-AYl">
                                        <rect key="frame" x="370" y="0.0" width="0.0" height="50"/>
                                        <state key="normal" image="AccountButton"/>
                                        <connections>
                                            <segue destination="9Cz-wH-Qas" kind="presentation" identifier="showMyAccount" modalPresentationStyle="formSheet" id="PG5-zV-GeQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-ps-Hl4">
                                <rect key="frame" x="0.0" y="112" width="390" height="698"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="separatorColor" red="1" green="0.96470588239999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.96470588239999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTm-wb-GWT"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="wTm-wb-GWT" firstAttribute="trailing" secondItem="fIU-ps-Hl4" secondAttribute="trailing" id="Ghz-O4-U6C"/>
                            <constraint firstItem="fIU-ps-Hl4" firstAttribute="top" secondItem="sDI-lI-h1L" secondAttribute="bottom" constant="15" id="KXP-eB-znd"/>
                            <constraint firstItem="sDI-lI-h1L" firstAttribute="top" secondItem="wTm-wb-GWT" secondAttribute="top" id="Yg9-AT-usO"/>
                            <constraint firstItem="wTm-wb-GWT" firstAttribute="trailing" secondItem="sDI-lI-h1L" secondAttribute="trailing" constant="20" id="cce-u1-84D"/>
                            <constraint firstItem="wTm-wb-GWT" firstAttribute="bottom" secondItem="fIU-ps-Hl4" secondAttribute="bottom" id="k9b-90-nB6"/>
                            <constraint firstItem="fIU-ps-Hl4" firstAttribute="leading" secondItem="wTm-wb-GWT" secondAttribute="leading" id="mNj-k3-Eho"/>
                            <constraint firstItem="sDI-lI-h1L" firstAttribute="leading" secondItem="wTm-wb-GWT" secondAttribute="leading" id="nCh-1q-NXk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Friends" selectedImage="Friends" id="K7d-bR-M97">
                        <color key="badgeColor" red="1" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="friendsTableView" destination="fIU-ps-Hl4" id="5Ub-95-2Kl"/>
                        <segue destination="0KU-Nm-Y2v" kind="presentation" identifier="showFriendAccount" id="uqp-cb-mO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKt-KV-3Xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1576"/>
        </scene>
        <!--Main Swipe Navigation View Controller-->
        <scene sceneID="yZu-WE-dcF">
            <objects>
                <viewController storyboardIdentifier="swipe-vc" id="E1N-ik-vVr" customClass="MainSwipeNavigationViewController" customModule="SCVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hMr-1I-R1w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmE-fd-6Ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="863"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Ym4-wz-nbu">
            <objects>
                <viewController storyboardIdentifier="feed-vc" id="Lx0-Fg-haM" customClass="FeedViewController" customModule="SCVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="saG-fb-KAD" kind="presentation" identifier="showPostComments" modalPresentationStyle="formSheet" id="79m-TT-hP8"/>
                        <segue destination="0KU-Nm-Y2v" kind="presentation" identifier="showPosterProfile" modalPresentationStyle="formSheet" id="vrK-Vd-CYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAt-7E-4cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gGN-Zf-V7P"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AccountButton" width="37" height="36"/>
        <image name="AddFriendButton" width="37" height="36"/>
        <image name="Avatar" width="32" height="32"/>
        <image name="BackArrow" width="14" height="23"/>
        <image name="Backspace Button" width="28" height="18"/>
        <image name="ButtonForward" width="154" height="62"/>
        <image name="Camera" width="24" height="15"/>
        <image name="Check" width="25" height="16"/>
        <image name="File Pending" width="237" height="176"/>
        <image name="Flip Camera Button" width="26" height="32"/>
        <image name="Friends" width="26" height="26"/>
        <image name="Record Button" width="63" height="63"/>
        <image name="Recording Tag" width="65" height="19"/>
        <image name="SearchButton" width="37" height="36"/>
        <image name="Send" width="34" height="29"/>
        <image name="Text Field" width="393" height="62"/>
        <image name="Upload" width="26" height="26"/>
        <namedColor name="Background">
            <color red="0.059000000357627869" green="0.082000002264976501" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DescriptionTextLabel">
            <color red="0.75800001621246338" green="0.7850000262260437" blue="0.8970000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeadingTextLabel">
            <color red="1" green="0.99599999189376831" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
