<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Italic.ttf">
            <string>NunitoSans-Italic</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostDetails" customModule="SCVideo" customModuleProvider="target">
            <connections>
                <outlet property="captionLabel" destination="Jhw-iw-plD" id="qvD-TO-SF9"/>
                <outlet property="contentView" destination="r7M-Uz-0d3" id="9Sk-nI-Sy5"/>
                <outlet property="descriptionLabel" destination="T9Y-Hj-eQw" id="eMn-CX-5rw"/>
                <outlet property="hashtagsLabel" destination="wve-OD-Ync" id="zoj-lQ-eaF"/>
                <outlet property="usernameButton" destination="hBq-KN-f4O" id="Ctz-nO-k3d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="r7M-Uz-0d3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Caption" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhw-iw-plD">
                    <rect key="frame" x="20" y="51" width="374" height="23.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-Hj-eQw">
                    <rect key="frame" x="20" y="74.5" width="414" height="20.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Italic" family="Nunito Sans" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hashtag #tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wve-OD-Ync">
                    <rect key="frame" x="20" y="100" width="374" height="23.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-KN-f4O">
                    <rect key="frame" x="20" y="10" width="374" height="36"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="17"/>
                    <state key="normal" title="@user">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="usernamePressed:" destination="-1" eventType="touchUpInside" id="RST-n8-sgz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zVh-8n-btj"/>
            <constraints>
                <constraint firstItem="wve-OD-Ync" firstAttribute="top" secondItem="T9Y-Hj-eQw" secondAttribute="bottom" constant="5" id="BOf-lp-Qyj"/>
                <constraint firstItem="Jhw-iw-plD" firstAttribute="leading" secondItem="zVh-8n-btj" secondAttribute="leading" constant="20" id="JR4-Q0-hIL"/>
                <constraint firstItem="hBq-KN-f4O" firstAttribute="leading" secondItem="zVh-8n-btj" secondAttribute="leading" constant="20" id="Jez-Dz-lRF"/>
                <constraint firstItem="Jhw-iw-plD" firstAttribute="top" secondItem="hBq-KN-f4O" secondAttribute="bottom" constant="5" id="RAn-za-eFf"/>
                <constraint firstItem="T9Y-Hj-eQw" firstAttribute="top" secondItem="Jhw-iw-plD" secondAttribute="bottom" id="Uw8-ko-JRI"/>
                <constraint firstItem="T9Y-Hj-eQw" firstAttribute="leading" secondItem="zVh-8n-btj" secondAttribute="leading" constant="20" id="akO-fA-HLN"/>
                <constraint firstItem="zVh-8n-btj" firstAttribute="trailing" secondItem="wve-OD-Ync" secondAttribute="trailing" constant="20" id="hdj-D8-oL4"/>
                <constraint firstItem="zVh-8n-btj" firstAttribute="trailing" secondItem="hBq-KN-f4O" secondAttribute="trailing" constant="20" id="iYB-Go-Ita"/>
                <constraint firstItem="wve-OD-Ync" firstAttribute="leading" secondItem="zVh-8n-btj" secondAttribute="leading" constant="20" id="klx-ck-Gb5"/>
                <constraint firstItem="hBq-KN-f4O" firstAttribute="top" secondItem="r7M-Uz-0d3" secondAttribute="top" constant="10" id="sWw-k4-XNX"/>
                <constraint firstItem="T9Y-Hj-eQw" firstAttribute="trailing" secondItem="zVh-8n-btj" secondAttribute="trailing" constant="20" id="vxl-pG-VG4"/>
                <constraint firstItem="zVh-8n-btj" firstAttribute="trailing" secondItem="Jhw-iw-plD" secondAttribute="trailing" constant="20" id="wy7-0y-h2g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="215.94202898550725" y="-47.209821428571423"/>
        </view>
    </objects>
</document>
