<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostControlsView" customModule="SCVideo" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Zuw-Nd-rwh" id="xQq-nt-StE"/>
                <outlet property="likeButtonIcon" destination="Kua-O7-yBw" id="aTZ-vQ-p4e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zuw-Nd-rwh">
            <rect key="frame" x="0.0" y="0.0" width="63" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-r5-SnR">
                    <rect key="frame" x="0.0" y="0.0" width="63" height="240"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-XP-1Nm" userLabel="ButtonView">
                            <rect key="frame" x="0.0" y="0.0" width="63" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-O7-yBw">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="80"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-AW-Bq6" userLabel="Vseckaj">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="80"/>
                                    <state key="normal" title="Vseckaj">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="likePost:" destination="-1" eventType="touchUpInside" id="nxg-Fy-vZ9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="9Uw-af-aCf"/>
                                <constraint firstAttribute="bottom" secondItem="rjS-AW-Bq6" secondAttribute="bottom" id="DiL-71-etY"/>
                                <constraint firstItem="rjS-AW-Bq6" firstAttribute="leading" secondItem="yoL-XP-1Nm" secondAttribute="leading" id="Ke4-7g-7iG"/>
                                <constraint firstItem="Kua-O7-yBw" firstAttribute="leading" secondItem="yoL-XP-1Nm" secondAttribute="leading" id="T5z-al-7dM"/>
                                <constraint firstItem="Kua-O7-yBw" firstAttribute="top" secondItem="yoL-XP-1Nm" secondAttribute="top" id="XeU-2X-9NB"/>
                                <constraint firstItem="rjS-AW-Bq6" firstAttribute="top" secondItem="yoL-XP-1Nm" secondAttribute="top" id="dLh-NO-DoS"/>
                                <constraint firstAttribute="bottom" secondItem="Kua-O7-yBw" secondAttribute="bottom" id="rEU-3j-Wux"/>
                                <constraint firstAttribute="trailing" secondItem="Kua-O7-yBw" secondAttribute="trailing" id="s2f-QJ-RuF"/>
                                <constraint firstAttribute="trailing" secondItem="rjS-AW-Bq6" secondAttribute="trailing" id="vlC-bE-dXy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NJ-7H-4uO" userLabel="ButtonView">
                            <rect key="frame" x="0.0" y="80" width="63" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-po-0b5">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="80"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDj-Q5-rK9" userLabel="Komentiraj">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="80"/>
                                    <state key="normal" title="Kom.">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="commentPost:" destination="-1" eventType="touchUpInside" id="4ni-pT-x3h"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zi2-po-0b5" firstAttribute="leading" secondItem="8NJ-7H-4uO" secondAttribute="leading" id="C36-uK-VGw"/>
                                <constraint firstItem="vDj-Q5-rK9" firstAttribute="top" secondItem="8NJ-7H-4uO" secondAttribute="top" id="EK9-s4-lVz"/>
                                <constraint firstAttribute="bottom" secondItem="vDj-Q5-rK9" secondAttribute="bottom" id="MfB-uF-jA0"/>
                                <constraint firstAttribute="bottom" secondItem="Zi2-po-0b5" secondAttribute="bottom" id="aNM-9M-2xb"/>
                                <constraint firstItem="Zi2-po-0b5" firstAttribute="top" secondItem="8NJ-7H-4uO" secondAttribute="top" id="dEG-EK-uwE"/>
                                <constraint firstAttribute="trailing" secondItem="vDj-Q5-rK9" secondAttribute="trailing" id="eFf-BM-5iN"/>
                                <constraint firstAttribute="trailing" secondItem="Zi2-po-0b5" secondAttribute="trailing" id="ivo-91-pKG"/>
                                <constraint firstItem="vDj-Q5-rK9" firstAttribute="leading" secondItem="8NJ-7H-4uO" secondAttribute="leading" id="n0k-OZ-llf"/>
                                <constraint firstAttribute="height" constant="80" id="rNR-9D-Fva"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-v8-5q0" userLabel="ButtonView">
                            <rect key="frame" x="0.0" y="160" width="63" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Send" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-Ej-Twf">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="80"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-uz-J8Y" userLabel="Deli">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="80"/>
                                    <state key="normal" title="Deli">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sharePost:" destination="-1" eventType="touchUpInside" id="z19-HY-7oT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wel-uz-J8Y" firstAttribute="top" secondItem="KpX-v8-5q0" secondAttribute="top" id="2SU-9i-trs"/>
                                <constraint firstAttribute="bottom" secondItem="t6s-Ej-Twf" secondAttribute="bottom" id="Oqu-7d-1IR"/>
                                <constraint firstItem="t6s-Ej-Twf" firstAttribute="top" secondItem="KpX-v8-5q0" secondAttribute="top" id="R5b-ot-zAP"/>
                                <constraint firstAttribute="height" constant="80" id="iis-0o-VmL"/>
                                <constraint firstAttribute="trailing" secondItem="Wel-uz-J8Y" secondAttribute="trailing" id="kPE-gO-Fp8"/>
                                <constraint firstAttribute="trailing" secondItem="t6s-Ej-Twf" secondAttribute="trailing" id="pYu-DO-tHb"/>
                                <constraint firstItem="Wel-uz-J8Y" firstAttribute="leading" secondItem="KpX-v8-5q0" secondAttribute="leading" id="tdz-qi-mX5"/>
                                <constraint firstAttribute="bottom" secondItem="Wel-uz-J8Y" secondAttribute="bottom" id="wPa-Z2-NHO"/>
                                <constraint firstItem="t6s-Ej-Twf" firstAttribute="leading" secondItem="KpX-v8-5q0" secondAttribute="leading" id="y6h-F9-rFC"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-82.400000000000006" y="-76.847290640394093"/>
        </view>
    </objects>
    <resources>
        <image name="Comment" width="31" height="31"/>
        <image name="Like" width="32" height="30"/>
        <image name="Send" width="30" height="27"/>
    </resources>
</document>
